# idealTransformation

./: .project  README.md  notes.txt  pom.xml  timeLog.txt
src/main/java/com/rowe/idealTransformation/: Application.java  ContactUsController.java  DefaultController.java  EventService.java  RecipeController.java  ShimValidator.java  TumblrController.java
src/main/less/: style.less
src/main/resources/com/rowe/idealTransformation/: client_secrets.json  idealTransformation-4dc636d76651.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  blog.jsp  contactUs-embedded.jsp  contactUs.jsp  contactUsSuccess.jsp  gallery.jsp  index.jsp  index1.jsp  mostlySingle.jsp  recipes.jsp  results.jsp  resultsArchive.jsp  scrollSpy.jsp  services.jsp
src/main/webapp/WEB-INF/jsp/includes/: _aside.jsp  about.jsp  events.jsp  footer.jsp  getStarted.jsp  headSection.jsp  headerBanner.jsp  instagramFeed.jsp  nav.jsp  recipes.jsp  recipes_masonary.jsp  recipes_modal.jsp  recipes_thumbnail.jsp  results.jsp  results2.jsp  results3.jsp  staff.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/recipes/: Banana_Bread.jsp  Beef_and_Vegetable_Chili.jsp  Big_Mac_in_a_Bowl.jsp  Cauliflower_Mashed_Potatoes.jsp  Cauliflower_Rice.jsp  Chicken_Tortilla_Soup.jsp  Chicken_Vegetable_Soup.jsp  Coleslaw.jsp  Crack_Slaw.jsp  Cucumber_Salsa.jsp  Egg,_Chicken_or_Tuna_Salad.jsp  Egg_Chicken_or_Tuna_Salad.jsp  Egg_Drop_Soup.jsp  Hearty_Beef_Stew.jsp  Homemade_Mayo.jsp  Kale_Chips.jsp  Oatmeal_Zucchini_Muffins_or_Pancakes.jsp  Portobello_Mushroom_Poppers.jsp  Roast.jsp  Seasoned_Jicama_Fries.jsp  Shepherd's_Pie.jsp  Shepherds_Pie.jsp  Southern_Style_Crock_Pot_Chicken.jsp  Stuffed_Hamburgers.jsp  Zucchini_Lasagna.jsp  ​Pad_Thai.jsp
src/main/webapp/resources/: recipes.json
src/main/webapp/resources/css/: master.css  pongstagr.am.css  style.css
src/main/webapp/resources/images/textures/: fzm-view.seamless.samples.html
