07/13/2015 - 1 hour - Initial project/hosting setup, planning
07/17/2015 - 1.75 hours - Basic Layout
07/08/2015 - 1.5 hours - More layout, started on recipes
07/22/2013 - 1 hour - contact us, embedded map, embedded calendar, recipe work
07/24/2015 - 1 hour - recipe work, main navbar
07/30/2015 - 1.5 hours -recipes, scroll spy fighting
08/19/2015 - $300 check #1260
08/19/2015 - 1 hour - Meeting
08/21/2015 - 1.5 hours - polish from 8/19 meeting. recipe search
08/23/2015 - 1 hour - instagra embed, start on results carousel
08/28/2015 - 1.25 hours - contact us form
08/29/2015 - 2 hours - recipe data entry.
08/30/2015 - 1.5 hours - recipes and results carousel
09/02/2015 - 1 hour - Email wrap, contact us polish, recipe finish
09/06/2015 - 1 hour - instagram
09/16/2015 - 1.75 hours - meeting
09/17/2015 - 1 hour -multi panel results carousel
Balance: 11.75 hours ($646.25)
09/18/2015 - 1.5 hours - embedded contact us
09/20/2015 - 1 hour results carousel
09/23/2015 - 9:33