<html>
<title>fuzzimo | seamless canvas textures</title>
<style type="text/css">
body, p{margin:0;padding:0;}
p{padding:100px; height:20px; color:#f2f0e9; font-size:30px;}
#bkg07 p, #bkg08 p, #bkg09 p{padding:100px; height:20px; color:#4e4e4e; font-size:30px;}
a{font-weight: bold; font-size: 14px; text-decoration:none; border-right:1px solid #4e4e4e; padding-right:4px;}
a:link{color:#4e4e4e;}
a:visited{color:#959494;}
a:hover{color:#000000; text-decoration:underline;}
#textures a{border: none;}
#menu ul li{display: inline;}
div{margin-bottom:20px !important;}
p#wht{margin-left:40px; padding:20px 0 0 20px; width:290px; height:55px; background-color:#ccc;}
#bkg01{width:100%; height:900px; background:url(fzm-canvas.texture-01-[800x751].jpg);}
#bkg02{width:100%; height:900px; background:url(fzm-canvas.texture-01-[600x563].jpg);}
#bkg03{width:100%; height:900px; background:url(fzm-canvas.texture-01-[400x375].jpg);}
#bkg04{width:100%; height:900px; background:url(fzm-canvas.texture-02-[800x800].jpg);}
#bkg05{width:100%; height:900px; background:url(fzm-canvas.texture-02-[600x600].jpg);}
#bkg06{width:100%; height:900px; background:url(fzm-canvas.texture-02-[400x400].jpg);}
#bkg07{width:100%; height:900px; background:url(fzm-canvas.texture-03-[800x791].jpg);}
#bkg08{width:100%; height:900px; background:url(fzm-canvas.texture-03-[600x593].jpg);}
#bkg09{width:100%; height:900px; background:url(fzm-canvas.texture-03-[400x395].jpg);}
#bkg10{width:100%; height:900px; background:url(fzm-canvas.texture-04-[800x789].jpg);}
#bkg11{width:100%; height:900px; background:url(fzm-canvas.texture-04-[600x592].jpg);}
#bkg12{width:100%; height:900px; background:url(fzm-canvas.texture-04-[400x395].jpg);}
</style>
<body>
<div id="menu">
<ul>
  <li><a href="#bkg01">texture 01 (800x751)</a></li>
  <li><a href="#bkg02">texture 01 (600x563)</a></li>
  <li><a href="#bkg03">texture 01 (400x375)</a></li>
  <li><a href="#bkg04">texture 02 (800x800)</a></li>
  <li><a href="#bkg05">texture 02 (600x600)</a></li>
  <li><a href="#bkg06">texture 02 (400x400)</a></li>
  <li><a href="#bkg07">texture 03 (800x791)</a></li>
  <li><a href="#bkg08">texture 03 (600x593)</a></li>
  <li><a href="#bkg09">texture 03 (400x395)</a></li>
  <li><a href="#bkg10">texture 04 (800x789)</a></li>
  <li><a href="#bkg11">texture 04 (600x592)</a></li>
  <li><a href="#bkg12">texture 04 (400x395)</a></li>
  <li><a href="http://www.fuzzimo.com/">www.fuzzimo.com</a></li>
</ul>
</div>
<div id="textures">
<div id="bkg01"><p>texture 01 • (800x751) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg02"><p>texture 01 • (600x563) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg03"><p>texture 01 • (400x375) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg04"><p>texture 02 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg05"><p>texture 02 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg06"><p>texture 02 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg07"><p>texture 03 • (800x791) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg08"><p>texture 03 • (600x593) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg09"><p>texture 03 • (400x395) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg10"><p>texture 04 • (800x789) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg11"><p>texture 04 • (600x592) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg12"><p>texture 04 • (400x395) • (tiled)<a href="#menu"> back to top</a></p></div>
</div>
</body>
</html>